_menu.html

<section class="menu">
  <div class="blends">
    <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"/></a></div>
    <div class="lay"><img class="blend" src="assets/img/arrow.svg"/><span>Soul Healthy Living</span></div>
    <div class="logo"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"/></div>
  </div>
  <nav>
    <div class="click">Menú</div>
    <div class="full none">
      <div class="line"></div>
      <div class="links">
        <ul>
          <li><a href="perfil.html">perfil</a></li>
          <li><a href="programas.html">programas</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="superballs.html">supperballs</a></li>
          <li><a href="talleres.html">talleres</a></li>
          <li><a href="contacto.html">contacto</a></li>
        </ul>
      </div>
      <div class="line"></div>
      <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
    </div>
  </nav>
</section>

_menu.pug
section.menu
  .blends
    .marialogo
      a(href="/")
        img(src="assets/img/maria-logo.svg" alt="María Salazar").blend
    .lay
      img(src="assets/img/arrow.svg").blend
      span Soul Healthy Living
    .logo
      img(src="assets/img/logo-negro.svg" alt="Logo María Salazar").blend

  nav
    .click Menú
    .full.none
      .line
      .links
        ul
          li
            a(href="perfil.html") perfil
          li
            a(href="programas.html") programas
          li
            a(href="blog.html") blog
          li
            a(href="superballs.html") supperballs
          li
            a(href="talleres.html") talleres
          li
            a(href="contacto.html") contacto
      .line
      .lenguaje
        a English
        a.active Español
