anti-estrés.html
<!DOCTYPE html>
<html>
  <head>
    <title>María Salazar | Anti-estrés</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="antiestres">
      <section class="menu">
        <div class="blends">
          <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"></a></div>
          <div class="lay"><img class="blend" src="assets/img/arrow.svg"><span>Soul Healthy Living</span></div>
          <div class="logo"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"></div>
        </div>
        <nav>
          <div class="click">Menú</div>
          <div class="full none">
            <div class="line"></div>
            <div class="links">
              <ul>
                <li><a href="perfil.html">perfil</a></li>
                <li><a class="activel" href="programas.html">programas</a></li>
                <li><a>blog</a></li>
                <li><a>supperballs</a></li>
                <li><a>talleres</a></li>
                <li><a href="contacto.html">contacto</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
          </div>
        </nav>
      </section>
      <div class="container">
        <div class="antiestres">
          <div class="row">
            <div class="col col--3-of-16 col--push-3-of-16">
              <div class="lead">
                <h2>Anti-estrés</h2>
              </div>
            </div>
            <div class="col col--5-of-16 col--push-2-of-16">
              <div class="text">
                <p>En este programa le doy vida a tu vida en general, a través de conocer que tipo de alimentos te ayudan para mantener una óptima energía y funcionar mejor, para mejorar tu concentración y rendimiento, para tu capacidad de resolver y sobretodo para mejorar el estrés.</p>
                <p>Por causa del estrés y/o ansiedad puedes bajar tu rendimiento a niveles impredecibles, una persona estresada tiene problemas de sueño y descansa mal, con lo cual, es posible que acuda a pastillas para poder dormir (que hacen que entre en un laberinto del cual es muy difícil salir).</p>
                <p>Te doy las herramientas para reducir ansiedad y estrés, integrando hábitos realmente divertidos y placenteros a tu vida, ¡conocerlos es tu misión!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="imagen">
          <div class="row">
            <div class="col col--7-of-16">
              <div class="img"><img src="assets/img/programas/estres-01.jpg" alt="horizonte"></div>
            </div>
            <div class="col col--5-of-16 col--push-1-of-16 col--ab">
              <div class="text">
                <p>Este programa te permite integrar a tu vida diaria varias técnicas para sentirte realmente bien y además hacerlas cuando viajas, con tus hijos, en una reunión, etc. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="rocks">
          <div class="row">
            <div class="col col--5-of-16 col--push-3-of-16">
              <div class="text">
                <p>— Tendrás 4 sesiones personalizadas en las que exploraremos algunos de estos conceptos —</p>
              </div>
            </div>
            <div class="col col--6-of-16 float">
              <div class="img"><img src="assets/img/programas/rocks-01.jpg" Alt="rocas"></div>
            </div>
          </div>
        </div>
        <div class="text-rocks">
          <div class="row">
            <div class="col col--4-of-16 col--push-5-of-16">
              <div class="text">
                <p>Aprendemos no sólo a integrar alimentos que nos dan energía y mejoran nuestro humor, también a tomar consciencia de nuestro cuerpo, de los pensamientos y las emociones, te enseño diferentes técnicas de meditación — ¡ya que no a todos nos gusta sentarnos en flor de loto! —</p>
                <p>La  finalidad de este programa es guiar a tanto empleados como ejecutivos como dentro de tu hogar para que encuentres un ambiente en el que te puedas liberar de tensiones, sentirte mejor, combatir el estrés y volver al trabajo en armonía y equilibrio , para alcanzar así mayor productividad dentro de la empresa y mayor armonía con tu familia.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="spa">
          <div class="row">
            <div class="col col--4-of-16 col--push-3-of-16">
              <div class="lead">
                <h2>¡Un día de Spa!</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text-spa">
          <div class="row">
            <div class="col col--5-of-16 col--push-4-of-16">
              <div class="text">
                <p>Desde recetas caseras para vivir mejor (recurriendo a los remedios de la abuela) hasta las últimas técnicas de sanación.</p>
                <p>Uno de los últimos best-seller es el del holandés Arnaud Maitland “Vivir sin arrepentimiento”, donde propone alcanzar la sanación interior valorando la vida sin ser presa del pasado, la verdadera enfermedad es creer que no hay salida, es la premisa de este maestro del budismo tibetano, la ecuación es simple: si la energía circula bien a través de nuestro cuerpo: estamos sanos, felices y tenemos mayor claridad mental.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

anti-estrés.pug
doctype html
html
	head
		title María Salazar | Anti-estrés
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="assets/css/main.css")
	body
		section.antiestres
			include _menu.pug
			.container
				.antiestres
					.row
						.col.col--3-of-16.col--push-3-of-16
							.lead
								h2 Anti-estrés
						.col.col--5-of-16.col--push-2-of-16
							.text
								p En este programa le doy vida a tu vida en general, a través de conocer que tipo de alimentos te ayudan para mantener una óptima energía y funcionar mejor, para mejorar tu concentración y rendimiento, para tu capacidad de resolver y sobretodo para mejorar el estrés.
								p Por causa del estrés y/o ansiedad puedes bajar tu rendimiento a niveles impredecibles, una persona estresada tiene problemas de sueño y descansa mal, con lo cual, es posible que acuda a pastillas para poder dormir (que hacen que entre en un laberinto del cual es muy difícil salir).
								p Te doy las herramientas para reducir ansiedad y estrés, integrando hábitos realmente divertidos y placenteros a tu vida, ¡conocerlos es tu misión!
				.imagen
					.row
						.col.col--7-of-16
							.img
								img(src="assets/img/programas/estres-01.jpg" alt="horizonte")
						.col.col--5-of-16.col--push-1-of-16.col--ab
								.text
									p Este programa te permite integrar a tu vida diaria varias técnicas para sentirte realmente bien y además hacerlas cuando viajas, con tus hijos, en una reunión, etc. 

				.rocks
					.row
						.col.col--5-of-16.col--push-3-of-16
							.text
								p — Tendrás 4 sesiones personalizadas en las que exploraremos algunos de estos conceptos —

						.col.col--6-of-16.float
							.img
								img(src="assets/img/programas/rocks-01.jpg" Alt="rocas")
				.text-rocks
					.row
						.col.col--4-of-16.col--push-5-of-16
							.text
								p Aprendemos no sólo a integrar alimentos que nos dan energía y mejoran nuestro humor, también a tomar consciencia de nuestro cuerpo, de los pensamientos y las emociones, te enseño diferentes técnicas de meditación — ¡ya que no a todos nos gusta sentarnos en flor de loto! —
								p La  finalidad de este programa es guiar a tanto empleados como ejecutivos como dentro de tu hogar para que encuentres un ambiente en el que te puedas liberar de tensiones, sentirte mejor, combatir el estrés y volver al trabajo en armonía y equilibrio , para alcanzar así mayor productividad dentro de la empresa y mayor armonía con tu familia.

				.spa
					.row
						.col.col--4-of-16.col--push-3-of-16
							.lead
								h2 ¡Un día de Spa!
				.text-spa
					.row
						.col.col--5-of-16.col--push-4-of-16
							.text
								p Desde recetas caseras para vivir mejor (recurriendo a los remedios de la abuela) hasta las últimas técnicas de sanación.
								p Uno de los últimos best-seller es el del holandés Arnaud Maitland “Vivir sin arrepentimiento”, donde propone alcanzar la sanación interior valorando la vida sin ser presa del pasado, la verdadera enfermedad es creer que no hay salida, es la premisa de este maestro del budismo tibetano, la ecuación es simple: si la energía circula bien a través de nuestro cuerpo: estamos sanos, felices y tenemos mayor claridad mental.
								

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="assets/js/functions.js" type="text/javascript")
