contacto.pug
doctype html
html
	head
		title María Salazar | Contacto
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="assets/css/main.css")
	body
		section.contacto
			include _menu.pug
			.container
				.row
					.col.col--3-of-16.col--push-4-of-16
						.head
							p contacto
				
				form
					input(type="text" name="name" placeholder="Nombre")
					input(type="email" name="email" placeholder="Correo Electronico")
					textarea(placeholder="Mensaje")
				.datos
					.row
						.col.col--3-of-16.col--push-4-of-16
							p T. 415 153 3623
							a(href="mailto:hola@mariasalazar.mx")
								p E. hola@mariasalazar.mx

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="assets/js/functions.js" type="text/javascript")

contacto.html
<!DOCTYPE html>
<html>
  <head>
    <title>María Salazar | Contacto</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="pree">
      <div id="gradient"></div>
    </section>
    <section class="contacto">
      <section class="menu">
        <div class="blends">
          <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"></a></div>
          <div class="lay"><img class="blend" src="assets/img/arrow.svg"><span>Soul Healthy Living</span></div>
          <div class="logo"><a href="/"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"></a></div>
        </div>
        <nav>
          <div class="click">Menú</div>
          <div class="full none">
            <div class="line"></div>
            <div class="links">
              <ul>
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="programas.html">programas</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="superballs.html">superballs</a></li>
                <li><a href="talleres.html">talleres</a></li>
                <li><a href="contacto.html">contacto</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
          </div>
        </nav>
      </section>
      <div class="container">
        <div class="row">
          <div class="col col--3-of-16 col--push-4-of-16">
            <div class="head cel">
              <p>contacto</p>
            </div>
          </div>
        </div>
        <form>
          <input type="text" name="name" placeholder="Nombre">
          <input type="email" name="email" placeholder="Correo Electronico">
          <textarea placeholder="Mensaje"></textarea>
          <input type="submit" value="Enviar">
        </form>
        <div class="datos cel">
          <div class="row">
            <div class="col col--3-of-16 col--push-4-of-16">
              <p>T. 415 153 3623</p><a href="mailto:hola@mariasalazar.mx">
                <p>E. hola@mariasalazar.mx</p></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
