detox.html
<!DOCTYPE html>
<html>
  <head>
    <title>María Salazar | Detox</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="pree">
      <div id="gradient"></div>
    </section>
    <section class="detox">
      <section class="menu">
        <div class="blends">
          <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"></a></div>
          <div class="lay"><img class="blend" src="assets/img/arrow.svg"><span>Soul Healthy Living</span></div>
          <div class="logo"><a href="/"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"></a></div>
        </div>
        <nav>
          <div class="click">Menú</div>
          <div class="full none">
            <div class="line"></div>
            <div class="links">
              <ul>
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="programas.html">programas</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="superballs.html">superballs</a></li>
                <li><a href="talleres.html">talleres</a></li>
                <li><a href="contacto.html">contacto</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
          </div>
        </nav>
      </section>
      <div class="container">
        <div class="detox sec">
          <div class="row">
            <div class="col col--3-of-16 col--push-3-of-16">
              <div class="lead cel">
                <h2>Detox</h2>
              </div>
            </div>
            <div class="col col--3-of-16 col--pull-3-of-16">
              <div class="pull">
                <h2>21</h2>
              </div>
            </div>
          </div>
          <div class="top">
            <div class="first uno">
              <div class="row">
                <div class="col col--5-of-16 col--push-4-of-16">
                  <div class="text cel">
                    <p>Nuestros cuerpos se desintoxican naturalmente todos los días, pero actualmente las toxinas del medio ambiente y los químicos en nuestra alimentación, están poniendo cada vez mayor estrés sobre nuestros órganos. 		</p>
                    <p>El cuerpo te protege de las toxinas mediante la producción de mucosa o grasa, pero ¿qué sucede si hay demasiadas toxinas y mucosa?. El cuerpo puede transportar hasta 7 kilos de mucosa, que puede llevar a un exceso de peso, fatiga, mala digestión, intolerancias alimenticias, y un sistema inmune debilitado. </p>
                    <p>Haciendo un Detox regularmente, tu cuerpo rejuvenece a nivel celular.</p>
                  </div>
                </div>
                <div class="col col--4-of-16"><img class="tel" src="assets/img/programas/tel-01.jpg"></div>
              </div>
            </div>
            <div class="second">
              <div class="row float">
                <div class="col col--7-of-16 col--push-4-of-16 cel">
                  <div class="line"></div>
                  <p>Para estar sanos, las células necesitan lo siguiente</p>
                  <p>— Oxígeno</p>
                  <p class="push1">— Alimentos saludables que contienen micronutrientes</p>
                  <p class="push2">— Una hidratación adecuada</p>
                  <p class="push3">— Un buen funcionamiento de las vías de desintoxicación</p>
                </div>
              </div>
            </div>
          </div>
          <div class="middle">
            <div class="row">
              <div class="col col--7-of-16">
                <div class="img"><img class="zan" src="assets/img/programas/zan-01.jpg"></div>
              </div>
              <div class="col col--5-of-16 col--push-1-of-16 cel">
                <div class="square cel">
                  <p>Acceder a la energía que tu cuerpo necesita para mantenerse sano y restaurar su Qi vital.</p>
                </div>
                <p class="p">Cuando no estás recibiendo estos cuatro bloques de construcción para la regeneración celular, no te sentirás bien. Puedes sentir dolores articulares, ser susceptible a lesiones e infecciones, tener trastornos digestivos y problemas de sueño, entre otros.</p>
              </div>
            </div>
          </div>
          <div class="last">
            <div class="row">
              <div class="col col--7-of-16 col--push-2-of-16">
                <div class="p cel">
                  <p class="padding col--push-2-of-16">— Tendrás 4 sesiones personalizadas en las que exploraremos algunos de estos conceptos —</p>
                  <div class="letra">
                    <div class="col--push-5-of-16"> 
                      <p>La Detoxificación es diferente para todo el mundo, y es tanto emocional como física, nuestros cuerpos están hechos de células que tienen memoria emocional, cuando liberas toxinas físicamente, liberas emociones que estaban bloqueadas en las células, si te das cuenta de alguna emoción positiva o negativa, acéptala, respira profundamente dejándola  uir, sin querer cambiarla, se soltará por si sola.</p>
                      <h2>A</h2>
                    </div>
                  </div>
                  <div class="letra">
                    <div class="col--push-5-of-16"> 
                      <p>Reduce el ritmo, usa el método de plena consciencia mientras comes, toma el tiempo para masticar y saborear cada bocado, esto ayudará a tu digestión, tu salud y tu estado mental.</p>
                      <h2>B</h2>
                    </div>
                  </div>
                  <div class="letra">
                    <div class="col--push-5-of-16"> 
                      <p>Este programa es sobre volver hacia tu corazón, hacia tu ser, hacia tu cuerpo, hacia tu belleza interna. Estoy aquí contigo cada paso que tomas en este camino.</p>
                      <h2>C</h2>
                    </div>
                    <div class="col--push-5-of-16">
                      <div class="line"></div>
                    </div>
                    <div class="col col--14-of-16 col--push-4-of-16">
                      <p class="padding">Cada programa es personalizado, recibirás recetas fáciles de preparar para que se vuelvan parte de tu vida, además de lo que llamo “material” que es la información del por qué y para qué nos sirven ciertos alimentos.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--6-of-16 col--push-1-of-16">
                <div class="img"><img class="maria" src="assets/img/programas/maria-01.jpg"></div><span class="cel">beneficios</span>
                <div class="cuadro col col--13-of-16 cuadro">
                  <p class="list">— Bajar de peso</p>
                  <p class="list">— Liberar la grasa almacenada</p>
                  <p class="list">— Renovación de las células</p>
                  <p class="list">— Reducir la inflamación</p>
                  <p class="list">— Mejorar tu digestión</p>
                  <p class="list">— Fortalecer tu sistema inmunológico</p>
                  <p class="list">— Aumentar tu deseo sexual</p>
                  <p class="list">— Tener una piel más limpia</p>
                  <p class="list">— Reducir la celulitis</p>
                  <p class="list">— Dormir bien</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

detox.pug
doctype html
html
	head
		title María Salazar | Programas
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="assets/css/main.css")
	body
		section.detox
			include _menu.pug
			.container
				.detox.sec
					.row
						.col.col--3-of-16.col--push-3-of-16
							.lead
								h2 Detox
						.col.col--3-of-16.col--pull-3-of-16
							.pull
								h2 21
					.top
						.first.uno
							.row
								.col.col--5-of-16.col--push-4-of-16
									.text
										p Nuestros cuerpos se desintoxican naturalmente todos los días, pero actualmente las toxinas del medio ambiente y los químicos en nuestra alimentación, están poniendo cada vez mayor estrés sobre nuestros órganos. 		
										p El cuerpo te protege de las toxinas mediante la producción de mucosa o grasa, pero ¿qué sucede si hay demasiadas toxinas y mucosa?. El cuerpo puede transportar hasta 7 kilos de mucosa, que puede llevar a un exceso de peso, fatiga, mala digestión, intolerancias alimenticias, y un sistema inmune debilitado. 
										p Haciendo un Detox regularmente, tu cuerpo rejuvenece a nivel celular.
								.col.col--4-of-16
									img(src="assets/img/programas/tel-01.jpg").tel
						.second
							.row.float
								.col.col--7-of-16.col--push-4-of-16
									.line
									p Para estar sanos, las células necesitan lo siguiente
									p — Oxígeno
									p.push1 — Alimentos saludables que contienen micronutrientes
									p.push2 — Una hidratación adecuada
									p.push3 — Un buen funcionamiento de las vías de desintoxicación
					.middle
						.row
							.col.col--7-of-16
								.img
									img(src="assets/img/programas/zan-01.jpg").zan
							.col.col--5-of-16.col--push-1-of-16
								.square
									p Acceder a la energía que tu cuerpo necesita para mantenerse sano y restaurar su Qi vital.
								
								p.p Cuando no estás recibiendo estos cuatro bloques de construcción para la regeneración celular, no te sentirás bien. Puedes sentir dolores articulares, ser susceptible a lesiones e infecciones, tener trastornos digestivos y problemas de sueño, entre otros.
										
										
					.last
						.row
							.col.col--7-of-16.col--push-2-of-16
								.p
									p.padding.col--push-2-of-16 — Tendrás 4 sesiones personalizadas en las que exploraremos algunos de estos conceptos —
									.letra
										.col--push-5-of-16 
											p La Detoxificación es diferente para todo el mundo, y es tanto emocional como física, nuestros cuerpos están hechos de células que tienen memoria emocional, cuando liberas toxinas físicamente, liberas emociones que estaban bloqueadas en las células, si te das cuenta de alguna emoción positiva o negativa, acéptala, respira profundamente dejándola  uir, sin querer cambiarla, se soltará por si sola.
											h2 A
									.letra
										.col--push-5-of-16 
											p Reduce el ritmo, usa el método de plena consciencia mientras comes, toma el tiempo para masticar y saborear cada bocado, esto ayudará a tu digestión, tu salud y tu estado mental.
											h2 B
									.letra
										.col--push-5-of-16 
											p Este programa es sobre volver hacia tu corazón, hacia tu ser, hacia tu cuerpo, hacia tu belleza interna. Estoy aquí contigo cada paso que tomas en este camino.
											h2 C
										.col--push-5-of-16
											.line
										.col.col--14-of-16.col--push-4-of-16
											p.padding Cada programa es personalizado, recibirás recetas fáciles de preparar para que se vuelvan parte de tu vida, además de lo que llamo “material” que es la información del por qué y para qué nos sirven ciertos alimentos.

							.col.col--6-of-16.col--push-1-of-16
								.img
									img(src="assets/img/programas/maria-01.jpg").maria
							
								span beneficios
								
								.cuadro.col.col--13-of-16
									p.list — Bajar de peso
									p.list — Liberar la grasa almacenada
									p.list — Renovación de las células
									p.list — Reducir la inflamación
									p.list — Mejorar tu digestión
									p.list — Fortalecer tu sistema inmunológico
									p.list — Aumentar tu deseo sexual
									p.list — Tener una piel más limpia
									p.list — Reducir la celulitis
									p.list — Dormir bien
								


		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="assets/js/functions.js" type="text/javascript")
