perfil.pug
doctype html
html
  head
    title María Salazar | Perfil
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
  body
    section.pree
      #gradient
    section.perfil
      include _menu.pug
      .container
        .uno
          .row
            .col.col--3-of-16.col--push-3-of-16
              .lead.cel
                h2 La comida es información.
            .col.col--7-of-16.col--push-1-of-16.float-rigth
              .img
                img(src="assets/img/perfil/comida.jpg")
          .article
            .row
              .col.col--4-of-16.col--push-4-of-16
                .text.cel
                  p Como coach nutricional, de vida y espiritual, mi programa se basa en la bio-individualidad y en la bio-química.
                  p Ninguna persona es igual, no tenemos el mismo metabolismo, tipo de sangre, edad, actividad física, etc. Mis programas consisten en saber quiénes somos, quién eres tú, cuáles son tu metas, tus sueños y objetivos, sobre todo te ayudo a descubrir qué es lo que puedes mejorar para llegar a ellas, aumentar tu energía y reducir el estrés de la vida cotidiana.
                  p Lo que hacemos juntos es una re-programación de viejos hábitos no solo a nivel nutricional, si no físico, mental, emocional y espiritual que son la base del equilibrio que necesitas para poder lograr tener la vida que quieres y que mereces.

        .dos
          .row
            .col.col--7-of-16
              .img
                img(src="assets/img/perfil/maria.jpg")
            .col.col--5-of-16.col--push-1-of-16
              .lead.cel
                h2 Soul Healthy <br>Living.
              .text.col.col--16-of-16.col--push-3-of-16.cel.cel
                p Durante los últimos 6 años, he estado trabajando como Life Coach, guiando a la gente a encontrar su camino para vivir una vida más saludable y más feliz.
                .line
                p Recibí entrenamiento profesional en  Institute for Integrative Nutrition en NYC, NY.
                p He estudiado junto con Deepak Chopra, Gurumayi Chidvilasananda, Joshua Rosenthal, David Wolfe, Andrew Weil, John Duillard, Baptiste Marceau, Larry Schultz, entre muchos otros.
                p Recibí mi titulo de Chef de Cocina y Repostería en Le Cordon Bleu en París, Francia.
                p Estudie Enología y Viticultura completando un curso de Master Sommelier de dos años en Barcelona. 

        .testimonios1
          .row
            .col.col--5-of-16.col--push-3-of-16
              .lead.cel
                h2 Testimonios.
                h3 “María es increíble,<br> con ella verdaderamente aprendí a comer.”
          .row
            .col.col--5-of-16.col--push-3-of-16
              .text.cel
                p Hoy en día hay tantos factores a considerar que es muy fácil que puedas confundirte. Como dice ella, todo influye, hasta la ropa que llevas puesta… Leer etiquetas, indagar un poco más en el origen de la comida, saber qué te va a caer bien a ti porque eres único… Su plan es totalmente personalizado y te quita la venda de los ojos de una vez por todas. Estoy muy agradecido y satisfecho de haber tomado su curso. ¡Cien por ciento recomendado!
            .col.col--5-of-16.col--ab
              .text
                p.center — Alfonso Lugo


        .testimonios2
          .row
            .col.col--5-of-16.col--push-9-of-16
              .lead.cel
                h3 “Yo pensaba que comía <br> y vivía sanamente…”
          .row
            .col.col--6-of-16.col--push-3-of-16.col--ab
              .text
                p.center Dra. Karla Carter —
            .col.col--5-of-16
              .text.cel
                p ...hasta que conocí a María y me enseñó lo que es mejor para mi cuerpo físico, mental y espiritual. Ahora vivo con mas energía y feliz de saber que hay muchas opciones de comida rica que no sólo nutren mi cuerpo sino mi Ser. Eres Maravillosa!


        .testimonios1
          .row
            .col.col--5-of-16.col--push-3-of-16
              .lead.cel
                h3 “Mi experiencia fue muy enriquecedora, busqué a María con la idea de mejorar algunos hábitos…”
          .row
            .col.col--5-of-16.col--push-3-of-16
              .text.cel
                p ...y de tener mas información, pero fue mas grata mi sorpresa ya que aprendí a darle el valor a cada área en mi vida (Yo, pareja, familia, amigos, trabajo, deporte, espiritualidad, hobbies, etc. ) que nos complementa para estar en armonía con nosotros y con el todo. Por ejemplo…  a veces comemos cierto tipo de alimentos para llenar vacíos inconscientes. Reforcé el somos lo que comemos pero ahora con conciencia así que hoy cada vez que mi cuerpo me pide algo no solo lo escucho lo nutro con Amor.
            .col.col--5-of-16.col--ab
              .text
                p.center — Nejla Sosa





    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="assets/js/functions.js" type="text/javascript")

perfil.html
<!DOCTYPE html>
<html>
  <head>
    <title>María Salazar | Perfil</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="pree">
      <div id="gradient"></div>
    </section>
    <section class="perfil">
      <section class="menu">
        <div class="blends">
          <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"></a></div>
          <div class="lay"><img class="blend" src="assets/img/arrow.svg"><span>Soul Healthy Living</span></div>
          <div class="logo"><a href="/"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"></a></div>
        </div>
        <nav>
          <div class="click">Menú</div>
          <div class="full none">
            <div class="line"></div>
            <div class="links">
              <ul>
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="programas.html">programas</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="superballs.html">supperballs</a></li>
                <li><a href="talleres.html">talleres</a></li>
                <li><a href="contacto.html">contacto</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
          </div>
        </nav>
      </section>
      <div class="container">
        <div class="uno">
          <div class="row">
            <div class="col col--3-of-16 col--push-3-of-16">
              <div class="lead cel">
                <h2>La comida es información.</h2>
              </div>
            </div>
            <div class="col col--7-of-16 col--push-1-of-16 float-rigth">
              <div class="img"><img src="assets/img/perfil/comida.jpg"></div>
            </div>
          </div>
          <div class="article">
            <div class="row">
              <div class="col col--4-of-16 col--push-4-of-16">
                <div class="text cel">
                  <p>Como coach nutricional, de vida y espiritual, mi programa se basa en la bio-individualidad y en la bio-química.</p>
                  <p>Ninguna persona es igual, no tenemos el mismo metabolismo, tipo de sangre, edad, actividad física, etc. Mis programas consisten en saber quiénes somos, quién eres tú, cuáles son tu metas, tus sueños y objetivos, sobre todo te ayudo a descubrir qué es lo que puedes mejorar para llegar a ellas, aumentar tu energía y reducir el estrés de la vida cotidiana.</p>
                  <p>Lo que hacemos juntos es una re-programación de viejos hábitos no solo a nivel nutricional, si no físico, mental, emocional y espiritual que son la base del equilibrio que necesitas para poder lograr tener la vida que quieres y que mereces.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dos">
          <div class="row">
            <div class="col col--7-of-16">
              <div class="img"><img src="assets/img/perfil/maria.jpg"></div>
            </div>
            <div class="col col--5-of-16 col--push-1-of-16">
              <div class="lead cel">
                <h2>Soul Healthy <br>Living.</h2>
              </div>
              <div class="text col col--16-of-16 col--push-3-of-16 cel cel">
                <p>Durante los últimos 6 años, he estado trabajando como Life Coach, guiando a la gente a encontrar su camino para vivir una vida más saludable y más feliz.</p>
                <div class="line"></div>
                <p>Recibí entrenamiento profesional en  Institute for Integrative Nutrition en NYC, NY.</p>
                <p>He estudiado junto con Deepak Chopra, Gurumayi Chidvilasananda, Joshua Rosenthal, David Wolfe, Andrew Weil, John Duillard, Baptiste Marceau, Larry Schultz, entre muchos otros.</p>
                <p>Recibí mi titulo de Chef de Cocina y Repostería en Le Cordon Bleu en París, Francia.</p>
                <p>Estudie Enología y Viticultura completando un curso de Master Sommelier de dos años en Barcelona. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonios1">
          <div class="row">
            <div class="col col--5-of-16 col--push-3-of-16">
              <div class="lead cel">
                <h2>Testimonios.</h2>
                <h3>“María es increíble,<br> con ella verdaderamente aprendí a comer.”</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--5-of-16 col--push-3-of-16">
              <div class="text cel">
                <p>Hoy en día hay tantos factores a considerar que es muy fácil que puedas confundirte. Como dice ella, todo influye, hasta la ropa que llevas puesta… Leer etiquetas, indagar un poco más en el origen de la comida, saber qué te va a caer bien a ti porque eres único… Su plan es totalmente personalizado y te quita la venda de los ojos de una vez por todas. Estoy muy agradecido y satisfecho de haber tomado su curso. ¡Cien por ciento recomendado!</p>
              </div>
            </div>
            <div class="col col--5-of-16 col--ab">
              <div class="text">
                <p class="center">— Alfonso Lugo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonios2">
          <div class="row">
            <div class="col col--5-of-16 col--push-9-of-16">
              <div class="lead cel">
                <h3>“Yo pensaba que comía <br> y vivía sanamente…”</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--6-of-16 col--push-3-of-16 col--ab">
              <div class="text">
                <p class="center">Dra. Karla Carter —</p>
              </div>
            </div>
            <div class="col col--5-of-16">
              <div class="text cel">
                <p>...hasta que conocí a María y me enseñó lo que es mejor para mi cuerpo físico, mental y espiritual. Ahora vivo con mas energía y feliz de saber que hay muchas opciones de comida rica que no sólo nutren mi cuerpo sino mi Ser. Eres Maravillosa!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonios1">
          <div class="row">
            <div class="col col--5-of-16 col--push-3-of-16">
              <div class="lead cel">
                <h3>“Mi experiencia fue muy enriquecedora, busqué a María con la idea de mejorar algunos hábitos…”</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--5-of-16 col--push-3-of-16">
              <div class="text cel">
                <p>...y de tener mas información, pero fue mas grata mi sorpresa ya que aprendí a darle el valor a cada área en mi vida (Yo, pareja, familia, amigos, trabajo, deporte, espiritualidad, hobbies, etc. ) que nos complementa para estar en armonía con nosotros y con el todo. Por ejemplo…  a veces comemos cierto tipo de alimentos para llenar vacíos inconscientes. Reforcé el somos lo que comemos pero ahora con conciencia así que hoy cada vez que mi cuerpo me pide algo no solo lo escucho lo nutro con Amor.</p>
              </div>
            </div>
            <div class="col col--5-of-16 col--ab">
              <div class="text">
                <p class="center">— Nejla Sosa</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
