spirit.pug
doctype html
html
  head
    title María Salazar | Mind & Spirit
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="assets/css/main.css")
  body
    section.pree
      #gradient
    section.spirit
      include _menu.pug
      .container
        .nutricion
          .row
            .col.col--3-of-16.col--push-3-of-16
              .lead.cel
                h2 Vivir la vida empoderados
        .text-nutricion
          .row
            .col.col--5-of-16.col--push-4-of-16
              .text.cel
                p Sobresale en todos las areas de tu vida: tus relaciones, salud, carrera, espiritualidad y creatividad.
                .line
            .col.col--6-of-16.col--push-1-of-16.float
              .img
                img(src="assets/img/spirit/orange-01.jpg" alt="Paisaje dorado")
        .text-text-nutricion
          .row
            .col.col--7-of-16.col--push-2-of-16
              .text.cel
                p — Programas que transformarán tu vida —
                p.col--push-4-of-16 — Entrenamiento personal
                p.col--push-5-of-16 — Desarrollo personal y espiritual
                .col--push-4-of-16.beneficios
                  .row
                    .margin
                      span.cel beneficios
                      .cuadro.cel
                        p.list — Identifica y libera los pensamientos y patrones inconscientes
                        p.list — Desarrolla una conciencia e identidad espiritual 
                        p.list — Entiende de que manera tus experiencias de vida han impactado tu identidad personal 

        .sesiones
          .row
            .col.col--7-of-16
              .img
                img(src="assets/img/spirit/city-01.jpg" alt="María Salar")
            .col.col--8-of-16.col--push-1-of-16
              .text.cel
                .lead 
                  h2 Comida para el alma
              .col--push-2-of-16
                .text2
                  p El tiempo que he pasado entre gente increíblemente hermosa me ha llevado a una conclusión:
                .line
                .text3
                  p Si deseas que tu vida funcione, debes estar dispuesto a hacer el trabajo! El trabajo que es necesario para que vivas tu máximo potencial. Sólo con este tipo de compromiso será capaz de sanar, eliminar y crecer más allá de las obstáculos que pueden estar presentes. He creado este programa para ayudarte a hacer el trabajo interior de una manera amorosa.
              .text4.col--pull-1-of-16
                .lead2
                  h2 Creo que solo se vive una vez; ¡Vive increiblemente!

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="assets/js/functions.js" type="text/javascript")

spirit.html
<!DOCTYPE html>
<html>
  <head>
    <title>María Salazar | Mind & Spirit</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="pree">
      <div id="gradient"></div>
    </section>
    <section class="spirit">
      <section class="menu">
        <div class="blends">
          <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"></a></div>
          <div class="lay"><img class="blend" src="assets/img/arrow.svg"><span>Soul Healthy Living</span></div>
          <div class="logo"><a href="/"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"></a></div>
        </div>
        <nav>
          <div class="click">Menú</div>
          <div class="full none">
            <div class="line"></div>
            <div class="links">
              <ul>
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="programas.html">programas</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="superballs.html">superballs</a></li>
                <li><a href="talleres.html">talleres</a></li>
                <li><a href="spirit.html">mind&spirit</a></li>
                <li><a href="contacto.html">contacto</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
          </div>
        </nav>
      </section>
      <div class="container">
        <div class="nutricion">
          <div class="row">
            <div class="col col--3-of-16 col--push-3-of-16">
              <div class="lead cel">
                <h2>Vivir la vida empoderados</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text-nutricion">
          <div class="row">
            <div class="col col--5-of-16 col--push-4-of-16">
              <div class="text cel">
                <p>Sobresale en todos las areas de tu vida: tus relaciones, salud, carrera, espiritualidad y creatividad.</p>
                <div class="line"></div>
              </div>
            </div>
            <div class="col col--6-of-16 col--push-1-of-16 float">
              <div class="img"><img src="assets/img/spirit/orange-01.jpg" alt="Paisaje dorado"></div>
            </div>
          </div>
        </div>
        <div class="text-text-nutricion">
          <div class="row">
            <div class="col col--7-of-16 col--push-2-of-16">
              <div class="text cel">
                <p>— Programas que transformarán tu vida —</p>
                <p class="col--push-4-of-16">— Entrenamiento personal</p>
                <p class="col--push-5-of-16">— Desarrollo personal y espiritual</p>
                <div class="col--push-4-of-16 beneficios">
                  <div class="row">
                    <div class="margin"><span class="cel">beneficios</span>
                      <div class="cuadro cel">
                        <p class="list">— Identifica y libera los pensamientos y patrones inconscientes</p>
                        <p class="list">— Desarrolla una conciencia e identidad espiritual </p>
                        <p class="list">— Entiende de que manera tus experiencias de vida han impactado tu identidad personal </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sesiones">
          <div class="row">
            <div class="col col--7-of-16">
              <div class="img"><img src="assets/img/spirit/city-01.jpg" alt="María Salar"></div>
            </div>
            <div class="col col--8-of-16 col--push-1-of-16">
              <div class="text cel">
                <div class="lead"> 
                  <h2>Comida para el alma</h2>
                </div>
              </div>
              <div class="col--push-2-of-16">
                <div class="text2">
                  <p>El tiempo que he pasado entre gente increíblemente hermosa me ha llevado a una conclusión:</p>
                </div>
                <div class="line"></div>
                <div class="text3">
                  <p>Si deseas que tu vida funcione, debes estar dispuesto a hacer el trabajo! El trabajo que es necesario para que vivas tu máximo potencial. Sólo con este tipo de compromiso será capaz de sanar, eliminar y crecer más allá de las obstáculos que pueden estar presentes. He creado este programa para ayudarte a hacer el trabajo interior de una manera amorosa.</p>
                </div>
              </div>
              <div class="text4 col--pull-1-of-16">
                <div class="lead2">
                  <h2>Creo que solo se vive una vez; ¡Vive increiblemente!</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
