superballs.pug
doctype html
html
	head
		title María Salazar | Superballs
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="assets/css/main.css")
	body
		section.superballs
			include _menu.pug
			.container
				.row
					.col.col--3-of-16.col--push-3-of-16
						.lead
							h2 Superballs
				.imagen
					.row
						.col.col--5-of-16.col--push-3-of-16
							.text
								p Superballs son un una nueva forma de nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. 
								p Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue.
								.line
								p Para más información de dónde comprar envía un correo a <a href="mailto:hola@mariasalazar.mx">hola@mariasalazar.mx </a>
						.col.col--6-of-16.col--push-2-of-16.float-right
							.img
								img(src="assets/img/superballs/superballs-01.jpg" alt="Talleres de María Salazar")
								.cuadro
									p <span class="left">Cacao</span>-<span class="right">COCO</span>
									p <span class="left">DáTiL</span>-<span class="right">VAINILLA</span>
									p <span class="left">SAL</span>DE<span class="right">MAR</span>

			
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="assets/js/functions.js" type="text/javascript")

superballs.html
<!DOCTYPE html>
<html>
  <head>
    <title>María Salazar | Superballs</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="pree">
      <div id="gradient"></div>
    </section>
    <section class="superballs">
      <section class="menu">
        <div class="blends">
          <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"></a></div>
          <div class="lay"><img class="blend" src="assets/img/arrow.svg"><span>Soul Healthy Living</span></div>
          <div class="logo"><a href="/"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"></a></div>
        </div>
        <nav>
          <div class="click">Menú</div>
          <div class="full none">
            <div class="line"></div>
            <div class="links">
              <ul>
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="programas.html">programas</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="superballs.html">superballs</a></li>
                <li><a href="talleres.html">talleres</a></li>
                <li><a href="">mind&spirit</a></li>
                <li><a href="contacto.html">contacto</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
          </div>
        </nav>
      </section>
      <div class="container">
        <div class="row">
          <div class="col col--3-of-16 col--push-3-of-16">
            <div class="lead cel">
              <h2>Superballs</h2>
            </div>
          </div>
        </div>
        <div class="imagen">
          <div class="row">
            <div class="col col--5-of-16 col--push-3-of-16">
              <div class="text cel">
                <p>Superballs son un una nueva forma de nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. </p>
                <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue.</p>
                <div class="line"></div>
                <p>Para más información de dónde comprar envía un correo a <a href="mailto:hola@mariasalazar.mx">hola@mariasalazar.mx </a></p>
              </div>
            </div>
            <div class="col col--6-of-16 col--push-2-of-16 float-right">
              <div class="img"><img src="assets/img/superballs/superballs-01.jpg" alt="Talleres de María Salazar">
                <div class="cuadro">
                  <p><span class="left">Cacao</span>-<span class="right">COCO</span></p>
                  <p><span class="left">DáTiL</span>-<span class="right">VAINILLA</span></p>
                  <p><span class="left">SAL</span>DE<span class="right">MAR</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
