talleres.html
<!DOCTYPE html>
<html>
  <head>
    <title>María Salazar | Contacto</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section class="talleres">
      <section class="menu">
        <div class="blends">
          <div class="marialogo"><a href="/"><img class="blend" src="assets/img/maria-logo.svg" alt="María Salazar"></a></div>
          <div class="lay"><img class="blend" src="assets/img/arrow.svg"><span>Soul Healthy Living</span></div>
          <div class="logo"><img class="blend" src="assets/img/logo-negro.svg" alt="Logo María Salazar"></div>
        </div>
        <nav>
          <div class="click">Menú</div>
          <div class="full none">
            <div class="line"></div>
            <div class="links">
              <ul>
                <li><a href="perfil.html">perfil</a></li>
                <li><a class="activel" href="programas.html">programas</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="superballs.html">supperballs</a></li>
                <li><a href="talleres.html">talleres</a></li>
                <li><a href="contacto.html">contacto</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="lenguaje"><a>English</a><a class="active">Español</a></div>
          </div>
        </nav>
      </section>
      <div class="container">
        <div class="row">
          <div class="col col--3-of-16 col--push-3-of-16">
            <div class="lead">
              <h2>Talleres & Conferencias</h2>
            </div>
          </div>
        </div>
        <div class="imagen">
          <div class="row">
            <div class="col col--4-of-16 col--push-3-of-16">
              <div class="lead">
                <h2>¡Mi trabajo es mi pasión y mi vida!</h2>
              </div>
            </div>
            <div class="col col--6-of-16 col--push-2-of-16 float-right">
              <div class="img"><img src="assets/img/talleres/talleres-01.jpg" alt="Talleres de María Salazar"></div>
            </div>
          </div>
        </div>
        <div class="texto">
          <div class="row">
            <div class="col col--4-of-16 col--push-4-of-16">
              <div class="text">
                <p>My passion is to meet with a group of people from different institutions such as schools, women's groups and companies, where I give lectures and workshops, and give them the tools they need to be successful in all areas of their lives.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="texto">
          <div class="row">
            <div class="col col--4-of-16 col--push-3-of-16">
              <div class="etiqueta"><a>
                  <div class="lay"><img class="blend" src="assets/img/arrow1.svg"><span>Más información</span></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

talleres.pug
doctype html
html
	head
		title María Salazar | Contacto
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="assets/css/main.css")
	body
		section.talleres
			include _menu.pug
			.container
				.row
					.col.col--3-of-16.col--push-3-of-16
						.lead
							h2 Talleres & Conferencias
				.imagen
					.row
						.col.col--4-of-16.col--push-3-of-16
							.lead
								h2 ¡Mi trabajo es mi pasión y mi vida!
						.col.col--6-of-16.col--push-2-of-16.float-right
							.img
								img(src="assets/img/talleres/talleres-01.jpg" alt="Talleres de María Salazar")

				.texto
					.row
						.col.col--4-of-16.col--push-4-of-16
							.text
								p My passion is to meet with a group of people from different institutions such as schools, women's groups and companies, where I give lectures and workshops, and give them the tools they need to be successful in all areas of their lives.
				.texto
					.row
						.col.col--4-of-16.col--push-3-of-16
							.etiqueta
								a
									.lay
										img(src="assets/img/arrow1.svg").blend
										span Más información

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="assets/js/functions.js" type="text/javascript")
